[Paths]
Prefix = C:/Users/alexander/Documents/GitHub/limioptic/precompiled for windows/library.zip/PyQt4
Binaries = C:/Users/alexander/Documents/GitHub/limioptic/precompiled for windows/library.zip/PyQt4
