INPUT[7]	=	0.0469	# INPUT[7]
INPUT[6]	=	0.7584	# INPUT[6]
INPUT[5]	=	1.0	# INPUT[5]
INPUT[4]	=	1.02	# INPUT[4]
INPUT[3]	=	1.0	# INPUT[3]
INPUT[2]	=	1.0023	# INPUT[2]

AUSGANG = "GIC"	#oder "TOF", "SiGI", "AFD"

VT	=	4.5e6/3.*(2+10./26)	#Terminalspannung
q	=	2									#Ladungszustand
t	=	1.05686#*INPUT[6]	#Korrektur Terminalspannung
e1	=	17000.						#SO110-EL
e2	=	23502.*.9523*INPUT[7]	#BI-EL
g	=	25.2								#
q_snout = 41.99e3				#Q-Snout lens

## Schlitze
s5	=	30.0	# INPUT[0]
s4	=	30.0	# INPUT[0]
s3	=	30.0	# INPUT[0]
s1	=	 INPUT[0]*10

## Quadrupole
q4b	=	-4.97*INPUT[7]
q4a	=	57.799*INPUT[6]
q3b	=	-8.5986*INPUT[5]
q3a	=	35.816*INPUT[4]
q2b	=	-2.1748*INPUT[3]
q2a	=	47.19*INPUT[2]
q1b	=	-5.3415*INPUT[1]
q1a	=	58.294*INPUT[0]

## div. Variablen
K1	=	0.52818
K2 	=	0.52818
beta1 	=1	#INPUT[6]

###################################

AddBeam(.5*1.4384, .1*28.9, .5*1.4384, .1*28.9, 0,-0,10)
#AddBeam3d(.5*1.4384, .1*28.9, .5*1.4384, .1*28.9, 0,-0,10)
#AddBeamRandomGauss(1.4384,28.9,1.4384,28.9,0,0,1500)

###################################


### WAIST ###
#AddSlit(0,s3,0,30)
AddDrift(1,1.00362,1.3487)

# QPT 2 - HES
#####################
#c
#AddAMSQPT_YXY(1,52.99,-0.5,5.5e6*t,35000,4,g)
#be
#AddAMSQPT_YXY(1,44.127,0.305,4.5e6*t/3.*(2+10./26.),35000,2,g)
#pu
#AddAMSQPT_YXY(1,35.95,-2.43,2.9356e6*t/4.*(3+242./258.),35000,3,g)
#al
#AddAMSQPT_YXY(1,37.14,-4.16,3.e6*t,35000,3,g)
#sonst
AddAMSQPT_YXY(1,q2a,q2b,VT*t,35000,q,g)
#####################

### FOIL ###
#ChangeBeamParameters(4.28824538, 0.)

#90grad magnet
AddDrift(1,1.00362,.7574)
AddEdgeFocusing(2,.47,K2,50.)
AddMSA(10,1.00362,2,0.15707963,50)
AddEdgeFocusing(2,.47,K2,50.)

AddDrift(1,1.00362,2.0003)
### WAIST ###

### FOIL ###
ChangeBeamParameters(4.28824538, 0.)

#AddSlit(0,s4,0,30)
AddDrift(1,1.00362,1.9888)

# 35grad deflektor
AddESD(10,1.00362,0.06108652,2.6,1.e6,0.0605,26)
AddDrift(1,1.00362,.3011)

# QPT 3 - HEE
#####################
#c
#AddAMSQPT_YXY(1,37.51,-7.8,5.5e6*t,35000,4,g)
#be
#AddAMSQPT_YXY(1,36.923,-7.998,4.5e6*t/3.*(2+10./26.),35000,2,g)
#pu
#AddAMSQPT_YXY(1,22.17,-6.21,2.9356e6*t/4.*(3+242./258.),35000,3,g)
#al
#AddAMSQPT_YXY(1,22.74,-5.26,3.e6*t,35000,3,g)
#sonst
AddAMSQPT_YXY(1,q3a,q3b,VT*t,35000,q,g)
#####################

# 35grad deflektor
AddDrift(1,1.00362,.3078)
AddESD(10,1.00362,0.06108652,2.6,1.e6,0.0605,26)

AddDrift(1,1.00362,2.2995)
### WAIST ###
#AddSlit(0,s5,0,30)
#AddBeamProfile()
AddDrift(1,1.00362,3.5456)

# QPT 4 - DSW
#####################
#c
#AddAMSQPT_XYX(1,54.65,-2.5,5.5e6*t,35000,4,g)
#be
#AddAMSQPT_XYX(1,46.5,-0.6,4.5e6*t/3.*(2+10./26.),35000,2,g)
#pu
#AddAMSQPT_YXY(1,37.39,-1.94,2.9356e6*t/4.*(3+242./258.),35000,3,g)
#al
#AddAMSQPT_XYX(1,23.67,1.18,3.e6*t,35000,3,g)
#sonst
AddAMSQPT_XYX(1,q4a,q4b,VT*t,35000,q,g)
#####################

AddDrift(1,1.00362,0.5055)


if (AUSGANG == "GIC"):
###################
#        Ausgang 1 - GIC           #  C
###################
	AddMSA(10,1.00362,1.545,0.05235987756,50) #Schaltmagnet
	AddDrift(1,1.00362,2.111)
	#AddSlit(0,30,0,30)
	AddBeamProfile()
	AddDrift(1,1.00362,0.104)	#schlitz->det anfang
	AddDrift(1,1.00362,2) 	#damit man was sieht
###################


if (AUSGANG == "TOF"):
###################
#        Ausgang 2 - TOF          #
###################
	AddMSA(10,1.00362,2.3175,0.34906585/10,50) #Schaltmagnet
	AddDrift(1,1.00362,.2569) 	#Flansch
	AddDrift(1,1.00362,.723) 	#Det 1
	AddSlit(0,30,0,30)
	AddDrift(1,1.00362,2.42) 	#Det 2
	AddSlit(0,30,0,30)
	AddDrift(1,1.00362,2) 	#damit man was sieht
###################


if (AUSGANG == "SiGI"):
###################
#        Ausgang 4 - SiGI           #
###################
	AddMSA(10,1.00362,-3.090,-0.261799/10.,50) #Schaltmagnet
	AddDrift(10,1.00362,.2) 	#damit man was sieht
###################


if (AUSGANG == "AFD"):
###################
#       Ausgang 5 - AFD           #
###################
	AddMSA(10,1.00362,-1.545,-0.5235987756/10,50) #Schaltmagnet
	AddDrift(1,1.00362,.949) 	#Degrader
	AddSlit(0,30,0,30)
	AddDrift(1,1.00362,.515) 	
	K3 = .5
	# 120grad magnet gap 60mm, 23.5 grad
	AddEdgeFocusing(-2.094395,.41,K3,60.)
	AddMSA(1,1.00362,-.455,-2.094395,60)
	#AddInhomMSA(10,-.455,-2.094395/10/3,INPUT[0],60)
	#AddInhomMSA(10,-.455,-2.094395/10/3,INPUT[1],60)
	#AddInhomMSA(10,-.455,-2.094395/10/3,INPUT[0],60)
	AddEdgeFocusing(-2.094395,.41,K3,60.)
	AddDrift(1,1.00362,.73525)	#schlitz
	AddDrift(1,1.00362,.07058)	#detektor
	AddDrift(1,1.00362,2) 	#damit man was sieht
###################
