#INPUT[7]	=	0.0469	# INPUT[7]
#INPUT[6]	=	0.7584	# INPUT[6]
#INPUT[5]	=	1.0	# INPUT[5]
#INPUT[4]	=	1.02	# INPUT[4]
INPUT[3]	=	1.0	# INPUT[3]
INPUT[2]	=	1.0023	# INPUT[2]

AUSGANG = "TOF"	#"GIC" oder "TOF", "SiGI", "AFD"
#STRAHL    = "Fe-60.25" 
STRAHL    = "Ni-60.25"
qRektur    = 17./17. 

VT	=	4.5e6/3.*(2+10./26)	#Terminalspannung
q	=	2									#Ladungszustand
t	=	1.05686#*INPUT[6]	#Korrektur Terminalspannung
e1	=	17000.						#SO110-EL
e2	=	23502.*.9523*INPUT[7]	#BI-EL
g	=	25.2								#
q_snout = 41.99e3				#Q-Snout lens

## Schlitze
s5	=	1	# INPUT[0]
s4	=	30.0	# INPUT[0]
s3	=	30.0	# INPUT[0]
s1	=	 INPUT[0]*10

## Quadrupole
q4b	=	-4.97*INPUT[7]
q4a	=	57.799*INPUT[6]
q3b	=	-8.5986*INPUT[5]
q3a	=	35.816*INPUT[4]
q2b	=	-2.1748*INPUT[3]
q2a	=	47.19*INPUT[2]

## div. Variablen
K1	=	0.52818
K2 	=	0.52818
beta1 	=1	#INPUT[6]

###################################
#AddBeam(.5*1.4384, .1*28.9, .5*1.4384, .1*28.9, 0,5,10)
#AddBeam(.5*1.4384, .1*28.9, .5*1.4384, .1*28.9, 0,-0,5)
#AddBeam(.5*1.4384, .1*28.9, .5*1.4384, .1*28.9, 5,-0,10)

############################################
#AddBeamRandomGauss(.5*1.4384, .1*28.9, .5*1.4384, .1*28.9,0,0,800)	# (xmax, x'max, ymax, y'max, dk, dm, num)
AddGaussBeam(.5*1.4384/3, .1*28.9/3, .5*1.4384/3, .1*28.9/3, y=0, number=1000)
############################################
AddParticle(0,0,0,0,0,0)  # (x, x', y, y', dk, dm)


AddDrift(1,1.00362,1.3487)

AddAMSQPT_YXY(1, q2a, q2b, VT*t, 35000, q, g)

### FOIL ###
#Name("FOiL")

AddDrift(1, 1.00362, .7574)

Name("MSA")   #90grad magnet
AddEdgeFocusing(2, .47, K2, 50.)
AddMSA(10, 1.00362, 2, 0.15707963, 50)
AddEdgeFocusing(2, .47, K2, 50.)

AddDrift(1, 1.00362, 2.0003)
### WAIST ###
AddWaist()
#AddSlit(0,s4,0,30)
### FOIL ###
# 8+
# Chrom
#ChangeBeamParameters(dk=0, strag_k=.0338/48.8778 * 1000.)
# Mangan
#ChangeBeamParameters(dk=k*4.28824538, strag_k=stragk*.0345/48.6682 * 1000.)

## Auf Mangan
# 8+
# Chrom
#ChangeBeamParameters(dk=kk*4.28824538, strag_k=stragk*.0338/48.8778 * 1000.)
# Mangan
#ChangeBeamParameters(dk=0, strag_k=stragk*.0345/48.6682 * 1000.)


# Fe-60
if STRAHL == "Fe-60":
	ChangeBeamParameters(
		strag_k=.69476,
		strag_x=3.292e-7,
		strag_dx=6.4436,
		strag_y=3.292e-7,
		strag_dy=6.4436)

# Fe-60.25
if STRAHL == "Fe-60.25":
	ChangeBeamParameters(
		strag_k=0.0239730296673659,
		strag_dx=4.4284,
		strag_dy=4.4284)

#Ni-60
if STRAHL == "Ni-60":
	ChangeBeamParameters(
		dk=-6.5863,
		strag_k=.725303,
		strag_x=3.563e-7,
		strag_dx=6.9608,
		strag_y=3.563e-7,
		strag_dy=6.9608)

#Ni-60.25
if STRAHL == "Ni-60.25":
	ChangeBeamParameters(
		dk=-3.141738873089821,
		strag_k=0.02489885565441673,
		strag_dx=4.4284,
		strag_dy=4.4284)

AddDrift(1,1.00362,1.9888)

# 35grad deflektor
for i in xrange(10):
	AddSlit(0,26*2,0,100)	# (x, dx, y, dy)
	AddESD(
		1,
		1.00362,
		0.06108652,
		2.6,
		1e6,
		0.0605,
		26)
	# (n, gamma^2, alpha, r_hor, r_vert, beta0, R)

AddDrift(1,1.00362,.3011)

Name("ESA - QPT - ESA")  # QPT 3 - HEE
AddAMSQPT_YXY(1, q3a, q3b, VT*t, 35000, q, g)
#####################

# 35grad deflektor
AddDrift(1,1.00362,.3078)

for i in xrange(10):
	AddSlit(0,26*2,0,100)	# (x, dx, y, dy)
	AddESD(
		1,
		1.00362,
		0.06108652,
		2.6,
		1e6,
		0.0605,
		26)
	# (n, gamma^2, alpha, r_hor, r_vert, beta0, R)

AddDrift(1,1.00362,2.2995)
### WAIST ###
AddWaist()
#AddSlit(0,14,0,30)
#AddBeamProfile()
AddDrift(1,1.00362,3.5456)

# QPT 4 - DSW
AddSlit(0, g*2, 0, g*2)	# (x, dx, y, dy)
AddAMSQPT_XYX(1.00362,q4a,q4b,VT*t,35000,q,g)
AddSlit(0, g*2, 0, g*2)	# (x, dx, y, dy)


AddDrift(1,1.00362,0.5055)


if (AUSGANG == "GIC"):
###################
#        Ausgang 1 - GIC           #  C
###################
	Name("DSW - MSA")
	AddMSA(10,1.00362,1.545,0.05235987756,50) #Schaltmagnet
	AddDrift(1,1.00362,2.111)
	#AddSlit(0,30,0,30)
	#AddBeamProfile()
	AddDrift(1,1.00362,0.104)	#schlitz->det anfang
	Name("DETECTOR")
	AddDrift(1,1.00362,2) 	#damit man was sieht
###################


if (AUSGANG == "TOF"):
###################
#        Ausgang 2 - TOF          #
###################
	AddMSA(10,1.00362,2.3175,0.34906585/10,50) #Schaltmagnet
	AddDrift(1,1.00362,.2569) 	#Flansch
	AddDrift(1,1.00362,.723) 	#Det 1
	Name("TOF/Start")
	AddBeamProfile()
	#AddWaist()
	AddSlit(0,110,0,110)
	AddDrift(1,1.00362,1.7) 	
	AddQuadrupolRadFoc(10,1,INPUT[0]*qRektur,.3/10,30)
	AddQuadrupolAxFoc(10,1,INPUT[1]*qRektur,.3/10,30)
	AddSlit(0,60,0,60)	# (x, dx, y, dy)
	AddDrift(1,1.00362,1.7) 	#Det 2
	AddWaist()
	AddSlit(0,110,0,110)
	AddDrift(1,1.00362,2) 	#damit man was sieht
###################


if (AUSGANG == "SiGI"):
###################
#        Ausgang 4 - SiGI           #
###################
	AddMSA(10,1.00362,-3.090,-0.261799/10.,50) #Schaltmagnet
	AddDrift(10,1.00362,.2) 	#damit man was sieht
###################


if (AUSGANG == "AFD"):
###################
#       Ausgang 5 - AFD           #
###################
	AddMSA(10,1.00362,-1.545,-0.5235987756/10,50) #Schaltmagnet
	AddDrift(1,1.00362,.949) 	#Degrader
	AddSlit(0,30,0,30)
	AddDrift(1,1.00362,.515) 	
	K3 = .5
	# 120grad magnet gap 60mm, 23.5 grad
	AddEdgeFocusing(-2.094395,.41,K3,60.)
	AddMSA(1,1.00362,-.455,-2.094395,60)
	#AddInhomMSA(10,-.455,-2.094395/10/3,INPUT[0],60)
	#AddInhomMSA(10,-.455,-2.094395/10/3,INPUT[1],60)
	#AddInhomMSA(10,-.455,-2.094395/10/3,INPUT[0],60)
	AddEdgeFocusing(-2.094395,.41,K3,60.)
	AddDrift(1,1.00362,.73525)	#schlitz
	AddDrift(1,1.00362,.07058)	#detektor
	AddDrift(1,1.00362,2) 	#damit man was sieht
###################
