def AddGaussBeam(xmax, dx, dy, dk, dm, delta):
    """ Wird nicht mehr verwendet """
    global lastFunction
    lastFunction = "AddGaussBeam"

    q = 0.0
    for i in xrange(0,rng,1):
        q = q+math.exp(-0.5*i*i/(rng*20.))
        if (q >= 1.0):
            optic.AddParticle(
                ctypes.c_double(float(i)/rng*xmax+dx),
                ctypes.c_double(0.0),
                ctypes.c_double(float(i)/rng*xmax+dy),
                ctypes.c_double(0.0),
                ctypes.c_double(float(dk)),
                ctypes.c_double(float(dm)))
            optic.AddParticle(
                ctypes.c_double(-float(i)/rng*xmax+dx),
                ctypes.c_double(0.0),
                ctypes.c_double(-float(i)/rng*xmax+dy),
                ctypes.c_double(0.0),
                ctypes.c_double(float(dk)),
                ctypes.c_double(float(dm)))
            q = 0.0



######################################################################################################################

"""
Momentan nicht verwendete Funktionen!
"""

def AddAMSAcc1(v_qsnout, v_gesamt, v_vorbeschl, q):
    R_a1 = 400.0e6+10.0e3 #Widerstand 1-4 Zweig1
    R_a2 = 400.0e6+2.0e9 #Widerstand 1-4 Zweig2
    R_a = float(1/(1/R_a1+1/R_a2)) #Widerstand 1-4
    R_b = 18.0*40.0e6+62.0*200.0e6+81.0*200.0e6 #Widerstand 5-84
    R_gesamt = R_b+R_a #Gesamtwiderstand HE1
    I_gesamt = float(v_gesamt/R_gesamt) #Gesamtstrom durch ACC linke Seite
    L=float(25.4e-3) #Laenge eines Segmentes
    V_a = float(R_a * I_gesamt) #Spannungsabfall 1..4
    I_a2 = float(V_a / R_a2)
    a = s

    # Q-Snout : Laenge 300.4mm
    T0 = float(v_vorbeschl+v_qsnout)
    T1 = T0
    AddSegment1(T0,T1,q,44.e-3,95.e-3,300.4e-3)

# HE1 : Ende Q-Snout..Anfang Terminal
# 3..4
    T0 = T1
    T1 = float(v_vorbeschl+V_a-1.e9*I_a2)
    AddSegment1(T0,T1,q,95.e-3,0.,L)
#   print "Spannung04 = %1.0f" % (T1)

# 4..5
    T0 = T1
    T1 = float(v_vorbeschl+V_a)
    N = math.sqrt(T1/T0)
    AddSegment(N,L)
#   print "Spannung05 = %1.0f" % (T1)

    deltaV = 40.0e6*I_gesamt #5..23
    for i in xrange(0,18):
        T0 = T1
        T1 = float(T0+deltaV)
        N = math.sqrt(T1/T0)
        AddSegment(N,L)
        #print "Spannung0%1.0f = %1.0f" % (i+6, T1)

    deltaV = 200.0e6*I_gesamt #23..85
    for i in xrange(0,62):
        T0 = T1
        T1 = float(T0+deltaV)
        N = math.sqrt(T1/T0)
        AddSegment(N,L)
#   print "Spannung85 = %1.0f" % (T1)

# Space = 76.23mm
    T0 = T1
    T1 = T1
    N = math.sqrt(T1/T0)
    AddSegment(N,76.23e-3)
#   print "Spannung85 = %1.0f" % (T1)

# Space..Terminal
    deltaV = 200.0e6*I_gesamt #85..166
    for i in xrange(0,81):
        T0 = T1
        T1 = float(T0+deltaV)
        N = math.sqrt(T1/T0)
        AddSegment(N,L)

#   print "Terminalspannung = %1.0f" % (T1)

# Terminal / Stripping
    T0 = T1
    T1 = T1
    N = math.sqrt(T1/T0)
    AddSegment(N,1147.0e-3) #Terminallaenge in mm

# HE2 : Ende Terminal..letzte Elektrode
    R_gesamt = float(9.0*120.0e6+156.0*300.0e6)
    I_gesamt = float(v_gesamt/R_gesamt) #Gesamtstrom durch ACC rechte Seite

# Terminal..Space
    deltaV = 120.0e6*I_gesamt #1..9
    for i in xrange(0,9):
        T0 = T1
        T1 = float(T0+q*deltaV)
        N = math.sqrt(T1/T0)
        AddSegment(N,L)

    deltaV = 300.0e6*I_gesamt #9..81
    for i in xrange(0,72):
        T0 = T1
        T1 = float(T0+q*deltaV)
        N = math.sqrt(T1/T0)
        AddSegment(N,L)

# Space = 76.05 mm
    T0 = T1
    T1 = T1
    N = math.sqrt(T1/T0)
    AddSegment(N,76.05e-3)

# Space..letzte Elekrode
    deltaV = 300.0e6*I_gesamt #81..165
    for i in xrange(0,84):
        T0 = T1
        T1 = float(T0+q*deltaV)
        N = math.sqrt(T1/T0)
        AddSegment(N,L)

# Letzte Elektrode..Flansch aussen = 487.8mm
    AddSegment(1,447.81e-3)
#   print "Tanklaenge:", s-a




#Alex:  Beschleunigung Cologne AMS nach Elkind und T. Joy
def AddAMSAcc2(v_qsnout, v_gesamt, v_vorbeschl, q):
    R_a1 = 400.0e6+10.0e3 #Widerstand 1-4 Zweig1
    R_a2 = 400.0e6+200.0e9 #Widerstand 1-4 Zweig2
    R_a = float(1/(1/R_a1+1/R_a2)) #Widerstand 1-4
    R_b = 18.0*40.0e6+62.0*200.0e6+81.0*200.0e6 #Widerstand 5-84
    R_gesamt = R_b+R_a #Gesamtwiderstand HE1
    I_gesamt = float(-v_gesamt/R_gesamt) #Gesamtstrom durch ACC linke Seite
    L=float(25.38e-3) #Laenge eines Segmentes
    V_a = float(-R_a * I_gesamt) #Spannungsabfall 1..4
    I_a2 = float(V_a / R_a2)
#   V_qsnout = float(I_a2 * (400.0e6+100.0e9))


# Bias..Anfang Q-Snout
    T0 = float(v_vorbeschl-4.e3)
    T1 = float(T0+v_qsnout+4.e3)
    E1 = 4.e3/646.4255e-3
    E2 = -(v_qsnout+4.e3)/(223.290615e-3) #zu ergaenzen: bias-schlitze
    E3 = 0. # kein feld in der qsnout
    AddSegment2(T0,T1,10.,223.290615e-3,E1,E2,E3,-1.) #oeffnung gross

# Q-Snout : Laenge 300.4mm
    T0 = T1
    T1 = T1
    E1 = E2
    E2 = E3
    E3 = (v_qsnout-V_a)/L
    AddSegment2(T0,T1,50.e-3,300.4e-3,E1,E2,E3,-1.)


# HE1 : Ende Q-Snout..Anfang Terminal
    T0 = T1
    T1 = float(v_vorbeschl+V_a)
    E1 = E2
    E2 = E3
    E3 = 40.0e6*I_gesamt/L
    AddSegment2(T0,T1,475.e-3,L,E1,E2,E3,-1.)  #3..4

    deltaV = 40.0e6*I_gesamt #4..22
    for i in xrange(0,18):
        T0 = T1
        T1 = float(T0-deltaV) # (-) da q=-1
        E1 = E2
        E2 = E3
        E3 = deltaV/L
        AddSegment2(T0,T1,58.e-3,L,E1,E2,E3,-1.)

    deltaV = 200.0e6*I_gesamt #22..84
    for i in xrange(0,62):
        T0 = T1
        T1 = float(T0-deltaV)
        E1 = E2
        E2 = E3
        E3 = deltaV/L
        AddSegment2(T0,T1,58.e-3,L,E1,E2,E3,-1.)

# Space = 76.23mm
    T0 = T1
    T1 = T1
    E1 = E2
    E2 = 0. #elektroden verbunden
    E3 = 200.0e6*I_gesamt/L
    AddSegment2(T0,T1,58.e-3,76.23e-3,E1,E2,E3,-1.)

# Space..Terminal
    deltaV = 200.0e6*I_gesamt #84..165
    for i in xrange(0,81):
        T0 = T1
        T1 = float(T0-deltaV)
        E1 = E2
        E2 = E3
        E3 = deltaV/L
        AddSegment2(T0,T1,58.e-3,L,E1,E2,E3,-1.)


# HE2
    R_gesamt = float(9.0*120.0e6+156.0*300.0e6)
    I_gesamt = float(v_gesamt/R_gesamt) #Gesamtstrom durch ACC rechte Seite

# Terminal / Stripping
    T0 = T1
    T1 = T1
    E1 = E2
    E2 = 0.
    E3 = 120.0e6*I_gesamt/L
    AddSegment2(T0,T1,58.e-3,1147.0e-3,E1,E2,E3,-1.)

# Terminal..Space
    deltaV = 120.0e6*I_gesamt #1..9
    for i in xrange(0,9):
        T0 = T1
        T1 = float(T0+q*deltaV)
        E1 = E2
        E2 = E3
        E3 = deltaV/L
        AddSegment2(T0,T1,58.e-3,L,E1,E2,E3,q)

    deltaV = 300.0e6*I_gesamt #9..81
    for i in xrange(0,72):
        T0 = T1
        T1 = float(T0+q*deltaV)
        E1 = E2
        E2 = E3
        E3 = deltaV/L
        AddSegment2(T0,T1,58.e-3,L,E1,E2,E3,q)

# Space = 76.05 mm
    T0 = T1
    T1 = T1
    E1 = E2
    E2 = 0.
    E3 = 300.0e6*I_gesamt/L
    AddSegment2(T0,T1,58.e-3,76.05e-3,E1,E2,E3,q)

# Space..letzte Elekrode
    deltaV = 300.0e6*I_gesamt #81..165
    for i in xrange(0,84):
        T0 = T1
        T1 = float(T0+q*deltaV)
        E1 = E2
        E2 = E3
        E3 = deltaV/L
        AddSegment2(T0,T1,58.e-3,L,E1,E2,E3,q)

# Letzte Elektrode..Flansch aussen = 487.8mm
    E1 = E2
    E2 = 0.
    E3 = 0.
    AddSegment2(T0,T1,58.e-3,487.75e-3,E1,E2,E3,q)


######################################################################################################################














