# Variablen
linse1 = INPUT[0] * 1e3

v_ext = 22.7e3 / 2. + 2.31e3
print "Extraktion = ", v_ext
v_vb  = INPUT[1] * 10e3
v_inj  = v_ext + v_vb
print "Injection = ", v_inj

#########################
AddGaussBeam(.15, 40./3, .15/3., 40./3., 0, 0, number=100)
#########################

AddDrift(1,1,.172)

Name("EL1") # Linse 1
#AddThinLens(linse1, linse1, 50)
AddFNEL(v_ext, linse1)	# (v_ext, v_lens)

AddDrift(1,1,.78)

Name("VB") # Vorbeschleunigung
AddVBFN(v_ext, v_vb, segment=0, b = INPUT[2])

AddDrift(1,1,1.026)
AddDrift(1,1,0.259)

Name("MSA") # 20 Grad Magnet
AddEdgeFocusing(.9906, .174533,0, 15)
AddMSA(10, 1, 0.9906, 0.34906585/10., 15)
AddEdgeFocusing(.9906, 0., 0., 15)

AddDrift(1, 1, .14) # Magnetkammer aus

AddDrift(1, 1, .31)
AddDrift(1, 1, .31)

Name("FC") # Schlitz und Cup
#AddSlit(0,30,0,30)

AddDrift(1, 1, 1.146-.5)
AddBeamProfile()
AddSlit(0, 30, 0, 30)
AddDrift(1, 1, .5)

Name("QK..") ## Quellenkasten 2 Eingang D=30mm
AddSlit(0, 30, 0, 30)

AddDrift(1, 1, .25)

#Name("EL3") # Linse 3
#AddThinLens(linse3, linse3, 75)	# (fx, fy, R)

AddDrift(1, 1, .25)
#Name("TARGET") ### TARGET
AddDrift(1, 1, .10)

#Name("..QK") ## Quellenkasten 2 Ausgang D=30mm
AddSlit(0, 30, 0, 30)

AddDrift(1,1,.259) 

Name("MSA") # 20 Grad Magnet
AddEdgeFocusing(.9906, .174533, 0, 15)
AddMSA(10, 1, .9906, .34906585/10., 15)
AddEdgeFocusing(.9906, 0, 0, 15)

AddDrift(1, 1, .265)

Name("Slit") # Schlitz
AddSlit(0,30,0,30)

AddDrift(1, 1, .485)

