(S'AUSGANG = "AFD"\t#"GIC", "TOF", "SiGI", "AFD"\n\nVT\t=\t4.5e6/3.*(2+10./26)\t#Terminalspannung\nq\t=\t2\t\t\t\t\t\t\t\t\t#Ladungszustand\nt\t=\t1.05686#*INPUT[6]\t#Korrektur Terminalspannung\ne1\t=\t17000.\t\t\t\t\t\t#SO110-EL\ne2\t=\t23502.*.9523*INPUT[7]\t#BI-EL\ng\t=\t25.2\t\t\t\t\t\t\t\t#\nq_snout = 41.99e3\t\t\t\t#Q-Snout lens\n\n## Schlitze\ns5\t=\t30.0\t# INPUT[0]\ns4\t=\t30.0\t# INPUT[0]\ns3\t=\t30.0\t# INPUT[0]\n\n## Quadrupole\nq4b\t=\t-4.97*0.0469*INPUT[2]*5\nq4a\t=\t57.799*0.7584*INPUT[3]\nq3b\t=\t-8.5986\nq3a\t=\t35.816*1.02\nq2b\t=\t-2.1748\nq2a\t=\t47.19*1.0023\n\n## div. Variablen\nK1\t=\t0.52818\nK2 \t=\t0.52818\nbeta1 \t=1\t#INPUT[6]\n\n###################################\n\nBeam(.5*1.4384, .1*28.9, .5*1.4384, .1*28.9,0,0,100)\n#AddBeam(.5*1.4384, .1*28.9, .5*1.4384, .1*28.9, 0,-0,10)\n#AddBeamRandomGauss(1.4384,28.9,1.4384,28.9,0,0,1500)\n\n###################################\n\n\n### WAIST ###\n#AddSlit(0,s3,0,30)\nAddDrift(1,1.00362,1.3487)\n\n# QPT 2 - HES\n#####################\n#c\n#AddAMSQPT_YXY(1,52.99,-0.5,5.5e6*t,35000,4,g)\n#be\n#AddAMSQPT_YXY(1,44.127,0.305,4.5e6*t/3.*(2+10./26.),35000,2,g)\n#pu\n#AddAMSQPT_YXY(1,35.95,-2.43,2.9356e6*t/4.*(3+242./258.),35000,3,g)\n#al\n#AddAMSQPT_YXY(1,37.14,-4.16,3.e6*t,35000,3,g)\n#sonst\nName("QPT")\nAddAMSQPT_YXY(1,q2a,q2b,VT*t,35000,q,g)\n#####################\n\n#90grad magnet\nAddDrift(1,1.00362,.7574)\nAddEdgeFocusing(2,.47,K2,50.)\nName("MSA")\nMSA(r=2, alpha=90, geo=50.)\nAddEdgeFocusing(2,.47,K2,50.)\n\nAddDrift(1,1.00362,2.0003)\nName("WAIST")\n### WAIST ###\n#AddSlit(0,s4,0,30)\nAddDrift(1,1.00362,1.9888)\n\n# 35grad deflektor\nName("ESA")\nAddESD(10,1.00362,0.6108652,2.6,1.e6,0.0605,26)\nAddDrift(1,1.00362,.3011)\n\n# QPT 3 - HEE\n#####################\n#c\n#AddAMSQPT_YXY(1,37.51,-7.8,5.5e6*t,35000,4,g)\n#be\n#AddAMSQPT_YXY(1,36.923,-7.998,4.5e6*t/3.*(2+10./26.),35000,2,g)\n#pu\n#AddAMSQPT_YXY(1,22.17,-6.21,2.9356e6*t/4.*(3+242./258.),35000,3,g)\n#al\n#AddAMSQPT_YXY(1,22.74,-5.26,3.e6*t,35000,3,g)\n#sonst\nName("QPT")\nAddAMSQPT_YXY(1,q3a,q3b,VT*t,35000,q,g)\n#####################\n\n# 35grad deflektor\nAddDrift(1,1.00362,.3078)\nName("ESA")\nAddESD(10,1.00362,0.6108652,2.6,1.e6,0.0605,26)\n\nAddDrift(1,1.00362,2.2995)\nName("WAIST")\n### WAIST ###\n#AddSlit(0,s5,0,30)\n#AddBeamProfile()\nAddDrift(1,1.00362,3.5456)\n\n# QPT 4 - DSW\n#####################\n#c\n#AddAMSQPT_XYX(1,54.65,-2.5,5.5e6*t,35000,4,g)\n#be\n#AddAMSQPT_XYX(1,46.5,-0.6,4.5e6*t/3.*(2+10./26.),35000,2,g)\n#pu\n#AddAMSQPT_YXY(1,37.39,-1.94,2.9356e6*t/4.*(3+242./258.),35000,3,g)\n#al\n#AddAMSQPT_XYX(1,23.67,1.18,3.e6*t,35000,3,g)\n#sonst\nName("QPT")\nAddAMSQPT_XYX(1,q4a,q4b,VT*t,35000,q,g)\n#####################\n\nAddDrift(1,1.00362,0.5055)\n\n\nif (AUSGANG == "AFD"):\n###################\n#       Ausgang 5 - AFD           #\n###################\n\tAddMSA(10,1.00362,-1.545,-0.5235987756,50) #Schaltmagnet\n#\tAddDrift(1,1.00362,.949) \t#Degrader richtig\n\t\n\n\tAddDrift(1,1.00362,.50-.3) \t#Degrader falsch\n#\tWaist()\n\tAddSlit(0,30,0,30)\n\tFoil(\n\t\tdk=0.,\t \t# delta energy in permille\n\t\tstrag_k=0.,\t \t# energy straggling in permille\n\t\tstrag_phi=17.,\t# angular straggling in mrad\t\n\t\tpercentage=1.)\t# percentage of the beam that is affected by energy loss\n\n#\tAddDrift(1,1.00362,.515) \t#richtig\n\tAddDrift(1,1.00362,.655-0*10e-2+.3) \t\n\tK3 = .5\n\t# 120grad magnet gap 60mm, 23.5 grad\n\tAddEdgeFocusing(-2.094395,.41,K3,60.)\n\tName("AFD MSA")\n\tAddThinLens(-1.5,.8)\n\tMSA(-.455, -20, solid=False)\n\tAddThinLens(-2.0,2.8)\n\tMSA(-.455, -20, solid=False)\n\tAddThinLens(10000,20.8)\n\tMSA(-.455, -20, solid=False)\n\tAddThinLens(-1.7,10)\n\tMSA(-.455, -20, solid=False)\n\tAddThinLens(-3.5,10)\n\tMSA(-.455, -20, solid=False)\n\tAddThinLens(-1.5,10)\n\tMSA(-.455, -20, solid=False)\n\tAddThinLens(-5.0,.9)\n\tAddEdgeFocusing(-2.094395,.41,K3,60.)\n#\tAddDrift(1,1.00362,.73525)\t#schlitz richtig\n\tAddDrift(1,1.00362,.79525-.2)\t#schlitz\n\tSlit(0,10,0,10)\t# (x, dx, y, dy)\n\tWaist()\n\tDrift(.2)\t\t\t\t\t\t# (length)\n\tSlit(0,50,0,50)\t# (x, dx, y, dy)\n\tName("Detector")\n\tAddDrift(1,1.00362,.07058)\t#detektor\n\tAddDrift(1,1.00362,.5) \t#damit man was sieht\n###################\n\n\n\n\n\n\n\n\n\n\nif (AUSGANG == "GIC"):\n###################\n#        Ausgang 1 - GIC           #  C\n###################\n\tName("MSA")\n\tAddMSA(10,1.00362,1.545,0.05235987756,50) #Schaltmagnet\n\tAddDrift(1,1.00362,2.111)\n\t#AddSlit(0,30,0,30)\n\t#AddBeamProfile()\n\tAddDrift(1,1.00362,0.104)\t#schlitz->det anfang\n\tName("Detector")\n\tAddDrift(1,1.00362,2) \t#damit man was sieht\n###################\n\n\nif (AUSGANG == "TOF"):\n###################\n#        Ausgang 2 - TOF          #\n###################\n\tAddMSA(10,1.00362,2.3175,0.34906585/10,50) #Schaltmagnet\n\tAddDrift(1,1.00362,.2569) \t#Flansch\n\tAddDrift(1,1.00362,.723) \t#Det 1\n\tAddSlit(0,30,0,30)\n\tAddDrift(1,1.00362,2.42) \t#Det 2\n\tAddSlit(0,30,0,30)\n\tAddDrift(1,1.00362,2) \t#damit man was sieht\n###################\n\n\nif (AUSGANG == "SiGI"):\n###################\n#        Ausgang 4 - SiGI           #\n###################\n\tAddMSA(10,1.00362,-3.090,-0.261799/10.,50) #Schaltmagnet\n\tAddDrift(10,1.00362,.2) \t#damit man was sieht\n###################\n\n'
p0
(lp1
F18.99
aF1.33
aF5.1774
aF1.4426
aF100.0
aF1.0
aF25.04
aF1.42
aF1.0
aF1.65
aF3.34
aF3.43
aF4.23
aF4.38
aF5.15
aF4.96
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
a(lp2
csip
_unpickle_type
p3
(S'PyQt4.QtCore'
p4
S'QString'
p5
(V
p6
tp7
tp8
Rp9
ag3
(g4
S'QString'
p10
(g6
tp11
tp12
Rp13
ag3
(g4
S'QString'
p14
(g6
tp15
tp16
Rp17
ag3
(g4
S'QString'
p18
(g6
tp19
tp20
Rp21
ag3
(g4
S'QString'
p22
(g6
tp23
tp24
Rp25
ag3
(g4
S'QString'
p26
(g6
tp27
tp28
Rp29
ag3
(g4
S'QString'
p30
(g6
tp31
tp32
Rp33
ag3
(g4
S'QString'
p34
(g6
tp35
tp36
Rp37
ag3
(g4
S'QString'
p38
(Vq-snout
p39
tp40
tp41
Rp42
ag3
(g4
S'QString'
p43
(g6
tp44
tp45
Rp46
ag3
(g4
S'QString'
p47
(g6
tp48
tp49
Rp50
ag3
(g4
S'QString'
p51
(g6
tp52
tp53
Rp54
ag3
(g4
S'QString'
p55
(g6
tp56
tp57
Rp58
ag3
(g4
S'QString'
p59
(g6
tp60
tp61
Rp62
ag3
(g4
S'QString'
p63
(g6
tp64
tp65
Rp66
ag3
(g4
S'QString'
p67
(g6
tp68
tp69
Rp70
aS''
p71
ag71
ag71
ag71
ag71
ag71
ag71
ag71
ag71
ag71
ag71
ag71
ag71
ag71
ag71
ag71
atp72
.