(S'AUSGANG = "TOF"\t#"GIC", "TOF", "SiGI", "AFD"\n\nVT\t=\t4.5e6/3.*(2+10./26)\t#Terminalspannung\nq\t=\t5\t\t\t\t\t\t\t\t\t#Ladungszustand\nt\t=\t1.05686#*INPUT[6]\t#Korrektur Terminalspannung\ne1\t=\t17000.\t\t\t\t\t\t#SO110-EL\ne2\t=\t23502.*.9523\t#BI-EL\ng\t=\t25.2\t\t\t\t\t\t\t\t#\nq_snout = 41.99e3*INPUT[8]\t\t\t\t#Q-Snout lens\n\n## Schlitze\ns5\t=\t30.0\t# INPUT[0]\ns4\t=\t30.0\t# INPUT[0]\ns3\t=\t30.0\t# INPUT[0]\ns1\t=\t INPUT[0]*10\n\n## Quadrupole\nq4b\t=\t-4.97*INPUT[7]\nq4a\t=\t57.799*INPUT[6]\nq3b\t=\t-8.5986*INPUT[5]\nq3a\t=\t35.816*INPUT[4]\nq2b\t=\t-2.1748*INPUT[3]\nq2a\t=\t47.19*INPUT[2]\nq1b\t=\t-5.3415*INPUT[1]\nq1a\t=\t58.294*INPUT[0]\n\n## div. Variablen\nK1\t=\t0.52818\nK2 \t=\t0.52818\nbeta1 \t=1\t#INPUT[6]\n\n###################################\n\nAddBeam(1*1.4384,1*28.9,1*1.4384,1*28.9,+0,-0,10)\n#AddBeamRandomGauss(1.4384,28.9,1.4384,28.9,0,0,1500)\n\n###################################\n\n\n# Pille, Einzellinse\nAddSlit(0,s1,0,s1)\nAddDrift(1,1.0,0.307279938)\n\nAddAMSSO110EL(35000.,17000.)\n\nAddDrift(1,1,.5145)\n\n# Sphaerischer ESA 54grad\nAddESD(10,1,0.9424778,0.469,0.469,0,26)\n\n\nAddDrift(1,1,.8127)\n### WAIST ###\n#AddSlit(0,30,0,30)\n\nAddDrift(1,1,.8939)\n\n# 90grad Bouncing Magnet\nAddEdgeFocusing(0.4,0.4651,K1,20.)\nAddMSA(10,1,0.4,1.5707963,20.)\nAddEdgeFocusing(0.4,0.5349,K1,20.)\n\n#AddBeamProfile()\n\nAddDrift(1,1,.8511)\n### WAIST ###\n#AddSlit(0,30,0,30)\nAddDrift(1,1,.9499)\n\n# Einzellinse\nAddAMSBIEL(35000.,e2)\n\n# Einzel->Bias\nAddDrift(1,1,.6697)\n\n# Bias\nAddSegment1(31.e3, 35.e3+q_snout, -1, 61.5e-3, 44.e-3,.0687)\n#AddSegment(math.sqrt((35.e3+q_snout)/31.e3),.0687)\n\n# Tandem\nAddAMSAcc(q_snout,VT*t,35.0e3,q)\n'
p0
(lp1
F0.82
aF0.86
aF0.75
aF0.63
aF0.8243
aF0.8021
aF0.74
aF1.0
aF1.0
aF1.65
aF3.34
aF3.43
aF4.23
aF4.38
aF5.15
aF4.96
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
a(lp2
csip
_unpickle_type
p3
(S'PyQt4.QtCore'
p4
S'QString'
p5
(V
p6
tp7
tp8
Rp9
ag3
(g4
S'QString'
p10
(g6
tp11
tp12
Rp13
ag3
(g4
S'QString'
p14
(g6
tp15
tp16
Rp17
ag3
(g4
S'QString'
p18
(g6
tp19
tp20
Rp21
ag3
(g4
S'QString'
p22
(VEL4
p23
tp24
tp25
Rp26
ag3
(g4
S'QString'
p27
(g6
tp28
tp29
Rp30
ag3
(g4
S'QString'
p31
(g6
tp32
tp33
Rp34
ag3
(g4
S'QString'
p35
(g6
tp36
tp37
Rp38
ag3
(g4
S'QString'
p39
(Vq-snout
p40
tp41
tp42
Rp43
ag3
(g4
S'QString'
p44
(g6
tp45
tp46
Rp47
ag3
(g4
S'QString'
p48
(g6
tp49
tp50
Rp51
ag3
(g4
S'QString'
p52
(g6
tp53
tp54
Rp55
ag3
(g4
S'QString'
p56
(g6
tp57
tp58
Rp59
ag3
(g4
S'QString'
p60
(g6
tp61
tp62
Rp63
ag3
(g4
S'QString'
p64
(g6
tp65
tp66
Rp67
ag3
(g4
S'QString'
p68
(g6
tp69
tp70
Rp71
aS''
p72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
atp73
.