(S'"""\nBIG KARL - Simulation\nEmittanz ex ~ ey ~ 20 mm * mrad\n\nIn der Zeichnung:\nx: 1 mm ~ 13.9 mm real\ny: 1 mm ~ 07.1 mm real\ns: 1 cm ~ 2.15 m real\n"""\n\n# Beam - Properties\nprozent = 0\nda = 24.\ndb = 75.\ndx = 20. / da\ndy = 20. / db\ndk = ((1. + prozent / 100.) ** 2 - 1.) * 1000.\ndm = 0.\n\nQ3\t=\tINPUT[5]\nQ2\t=\tINPUT[4]\nQ1\t=\tINPUT[3]\n\nsolid = False\n############################################\nBeam(dx, da, dy, db, dk, dm)\t# (sigma_x, sigma_x\', sigma_y, sigma_y\', x, x\', y, y\', dk, dm, sigma_k, sigma_m, strag_k, strag_m, number)\n############################################\n\nName("Target")\nDrift(.6)\t\t\t\t\t\t# (length)\n\nName("Q1"); QuadrupolAxFoc(Q1, 0.5, 57, solid=solid)\nDrift(.44)\nName("Q2"); QuadrupolRadFoc(Q2, 0.5, 83, solid=solid)\n\nDrift(2.5)\t\t\t\t\t\t# (length)\n\n\nEdgeFocusing(1.92, beta=0., K=.45 * INPUT[1], geo=30)\nName("D1"); MSA(1.92, alpha=78.3, geo=194., solid=solid)\nEdgeFocusing(1.92, beta=30., K=.45 * INPUT[1], geo=30.)\n\nDrift(1.16)\t\t\t\t\t\t# (length)\n\nEdgeFocusing(1.92, beta=30., K=.45 * INPUT[2], geo=30.)\nName("D2"); MSA(1.92, alpha=78.3, geo=215., solid=solid)\nEdgeFocusing(1.92, beta=0., K=.45 * INPUT[2], geo=30.)\n\nDrift(1.)\t\t\t\t\t\t# (length)\n\nName("Q3"); QuadrupolAxFoc(Q3, 0.8, 17.9, solid=solid)\n\nDrift(2.55)\t\t\t\t\t\t# (length)\n\nWaist()\n'
p0
(lp1
F1.0
aF1.0
aF1.0
aF4.62
aF3.96
aF1.44
aF3.43
aF0.72
aF2.8
aF3.4
aF3.84
aF3.93
aF4.68
aF8.99
aF5.15
aF4.96
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
a(lp2
csip
_unpickle_type
p3
(S'PyQt4.QtCore'
p4
S'QString'
p5
(V
p6
tp7
tp8
Rp9
ag3
(g4
S'QString'
p10
(VK1
p11
tp12
tp13
Rp14
ag3
(g4
S'QString'
p15
(VK2
p16
tp17
tp18
Rp19
ag3
(g4
S'QString'
p20
(VQ1
p21
tp22
tp23
Rp24
ag3
(g4
S'QString'
p25
(VQ2
p26
tp27
tp28
Rp29
ag3
(g4
S'QString'
p30
(VQ3
p31
tp32
tp33
Rp34
ag3
(g4
S'QString'
p35
(g6
tp36
tp37
Rp38
ag3
(g4
S'QString'
p39
(g6
tp40
tp41
Rp42
ag3
(g4
S'QString'
p43
(g6
tp44
tp45
Rp46
ag3
(g4
S'QString'
p47
(g6
tp48
tp49
Rp50
ag3
(g4
S'QString'
p51
(g6
tp52
tp53
Rp54
ag3
(g4
S'QString'
p55
(g6
tp56
tp57
Rp58
ag3
(g4
S'QString'
p59
(g6
tp60
tp61
Rp62
ag3
(g4
S'QString'
p63
(g6
tp64
tp65
Rp66
ag3
(g4
S'QString'
p67
(g6
tp68
tp69
Rp70
ag3
(g4
S'QString'
p71
(g6
tp72
tp73
Rp74
aS''
p75
ag75
ag75
ag75
ag75
ag75
ag75
ag75
ag75
ag75
ag75
ag75
ag75
ag75
ag75
ag75
atp76
.