(S'linse1 = 5.88e3\n\nq = 1.\nv_sputter = 2.74e3\nv_ext = 13.1e3\nv_vb  = 48.7e3\nv_inj  = v_ext + v_vb\nv_tandem = 7e6\nb = .67\n\n#########################        \nsigX = .95\nsigA = 60.\nAddGaussBeam(sigX, sigA, sigX, sigA, 0, 0, num=200)\n#########################        \n\nDrift(.1787)\n\nName("EL1")\nEinzelLens(EL1)\n\nAddDrift(1, 1, .1786)\nSlit(0, 10, 0, 100)\n\nName("VB")\nAddVBFN(v_ext, v_vb, segment=0, b=b, laenge=.30)\n\nAddDrift(1,1,1.026)\nSlit(0,10,0,10)\t# (x, dx, y, dy)\n\nAddDrift(1,1,0.259)\n\nName("MSA") # 20 Grad Magnet\nAddEdgeFocusing(.9906, .174533,0, 15) ; #AddSlit(0, 110, 0, 30)\nAddMSA(10, 1, 0.9906, 0.34906585, 15) ; #AddSlit(0, 110, 0, 30)\nAddEdgeFocusing(.9906, 0., 0., 15)\n\nAddDrift(1, 1, .14) # Magnetkammer aus\nAddDrift(1, 1, .38)\n\nName("Slit"); #AddSlit(0,10,0,10)\n#AddBeamProfile()\n\nAddDrift(1, 1, .31)\nName("FC")\n\nAddDrift(1, 1, INPUT[3])\nName("Neue Linse")\n#AddThinLens(INPUT[7], INPUT[7],25)\t# (fx, fy, R)\n\nAddDrift(1, 1, .72 - INPUT[3])\n\n# Name("BPM");  AddBeamProfile();  AddSlit(0, 50, 0, 50)\nAddDrift(1, 1, .31)\n\nName("Quellenkasten") ## Quellenkasten 2 Eingang D=30mm\nAddSlit(0, 30, 0, 30)\n\nAddDrift(1, 1, .25)\n\n#Name("EL3") # Linse 3\n#AddThinLens(linse3, linse3, 75)    # (fx, fy, R)\n\nAddDrift(1, 1, .25)\n#Name("TARGET") ### TARGET\nAddDrift(1, 1, .10)\n\n#Name("..QK") ## Quellenkasten 2 Ausgang D=30mm\nAddSlit(0, 30, 0, 30)\n\nAddDrift(1,1,.259) \n\nName("MSA") # 20 Grad Magnet\nAddEdgeFocusing(.9906, .174533, 0, 15) ; #AddSlit(0, 110, 0, 30)\nAddMSA(10, 1, .9906, .34906585, 15) ; #AddSlit(0, 110, 0, 30)\nAddEdgeFocusing(.9906, 0, 0, 15)\n\nAddDrift(1, 1, .265)\n\nName("Slit")\nAddSlit(0,100,0,100)\n\nAddDrift(1, 1, .485)\n\n#### "unwichtig" ####\n\nlinse4 = INPUT[4]\nlinse5 = INPUT[5]\nlinse6 = INPUT[6]\n\nName("EL4")\nAddThinLens(linse4, linse4, 30) # (fx, fy, R)\n\nAddDrift(1, 1, 1.29)\n\nName("4 mm")\nAddWaist()\n#AddSlit(0,2,0,2)\n\nAddDrift(1, 1, 1.26)\n\nName("EL5")\nAddThinLens(linse5, linse5, 30)\n\nAddDrift(1,1,.51)\n### Tankdeckel\n#Name("Tank")\nAddDrift(1,1,.17)\n\n# Linse 6 = Gitterlinse\nName("Gitterlinse")\nAddThinLens(linse6, linse6, 40)\n\nAddDrift(1, 1, .50)\n\n# Tandem\n#AddFNAccNeu(v_tandem, v_inj, q, b1 = 0.57, b2 = 0.57,  D1 = .05, addwaist=True)\n\n'
p0
(lp1
F1.2336
aF5.0
aF2.6
aF0.47
aF1.1275
aF0.5432
aF3.43
aF0.7152
aF2.8
aF3.4
aF3.84
aF3.93
aF4.68
aF8.99
aF5.15
aF4.96
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
a(lp2
csip
_unpickle_type
p3
(S'PyQt4.QtCore'
p4
S'QString'
p5
(Vsputterlinse
p6
tp7
tp8
Rp9
ag3
(g4
S'QString'
p10
(Vvorbeschleunigung
p11
tp12
tp13
Rp14
ag3
(g4
S'QString'
p15
(V
p16
tp17
tp18
Rp19
ag3
(g4
S'QString'
p20
(g16
tp21
tp22
Rp23
ag3
(g4
S'QString'
p24
(VEL4
p25
tp26
tp27
Rp28
ag3
(g4
S'QString'
p29
(g16
tp30
tp31
Rp32
ag3
(g4
S'QString'
p33
(g16
tp34
tp35
Rp36
ag3
(g4
S'QString'
p37
(g16
tp38
tp39
Rp40
ag3
(g4
S'QString'
p41
(g16
tp42
tp43
Rp44
ag3
(g4
S'QString'
p45
(g16
tp46
tp47
Rp48
ag3
(g4
S'QString'
p49
(g16
tp50
tp51
Rp52
ag3
(g4
S'QString'
p53
(g16
tp54
tp55
Rp56
ag3
(g4
S'QString'
p57
(g16
tp58
tp59
Rp60
ag3
(g4
S'QString'
p61
(g16
tp62
tp63
Rp64
ag3
(g4
S'QString'
p65
(g16
tp66
tp67
Rp68
ag3
(g4
S'QString'
p69
(g16
tp70
tp71
Rp72
aS''
p73
ag73
ag73
ag73
ag73
ag73
ag73
ag73
ag73
ag73
ag73
ag73
ag73
ag73
ag73
ag73
atp74
.