(S'linse1 = 17e3 * INPUT[2]\n\nq = 1.\nv_sputter = 5e3 #* INPUT[0]\nv_ext = 23e3\nv_vb  = 80e3 # 48.7e3 * INPUT[1]\nv_inj  = v_ext + v_vb\nv_tandem = 7e6\nb = .67\n\n#########################        \nsigX = .95\nsigA = 60.\nAddGaussBeam(sigX, sigA, sigX, sigA, 0, 0, num=200)\n\n#a2 = .3\n#a1 = .6  / math.sqrt( E0[filename][1] / (3.04e3) )\n#AddParticle(-1.5, 139, 0, 0, 0, 0)\n#AddParticle(1.5, -139, 0, 0, 0, 0)\n#AddGaussBeam(2.7*a2, 139*a1, 2.7*a2, 139*a1, 0, 0, number=200)\n#AddBeamX(1.5*a2, 139*a1, 1.5*a2, 139*a1, 0, 0, 1)\n#########################\n\n\n#quelle\nAddSlit(0, 5.5, 0, 5.5)\n#AddBeamProfile()\nAddDrift(1,1,1.79/100.)\nf = - 1. / (1.79/100. * 2.)*1.2;   AddThinLens(1./f, 1./f, 5.5)\n#beginn extraktion\nAddSlit(0, 5.5, 0, 5.5)\n#AddSegment(math.sqrt(E0[filename][0]/E0[filename][1]), 1.79/100)\nAddSegment11(v_sputter, v_ext, 0., 0., 1.79/100)\nAddSlit(0, 5.5, 0, 5.5)\n#AddDrift(1, 1, .30)\nAddDrift(1, 1, 23.8/100)\n\nName("EL1")\n#AddThinLens(linse1, linse1, 50)\nAddFNEL(v_ext, linse1)  # (v_ext, v_lens)\n\nAddDrift(1, 1, .95)\n\nName("VB")\nAddVBFN(v_ext, v_vb, segment=0, b=b, laenge=.30)\n\nAddDrift(1,1,1.026)\nAddDrift(1,1,0.259)\n\nName("MSA") # 20 Grad Magnet\n#AddEdgeFocusing(.9906, .174533,0, 15) ; #AddSlit(0, 110, 0, 30)\n#AddMSA(10, 1, 0.9906, 0.34906585, 15, solid=False) ; #AddSlit(0, 110, 0, 30)\n#AddEdgeFocusing(.9906, 0., 0., 15)\nDrift(.3458)\t\t\t\t\t\t# (length)\n\n\nAddDrift(1, 1, .14) # Magnetkammer aus\nName(\'Magnetkammer Ende\')\nAddDrift(1, 1, .38)\n\nName("Slit"); #AddSlit(0,10,0,10)\n#AddBeamProfile()\n\nAddDrift(1, 1, .31)\nName("FC")\n\nAddDrift(1, 1, INPUT[3])\nName("Neue Linse")\nSlit(0,50,0,50)\t# (x, dx, y, dy)\nAddThinLens(INPUT[7], INPUT[7],25)\t# (fx, fy, R)\n\nAddDrift(1, 1, .72 - INPUT[3])\n\n# Name("BPM");  AddBeamProfile();  AddSlit(0, 50, 0, 50)\nAddDrift(1, 1, .31)\n\nName("Quellenkasten") ## Quellenkasten 2 Eingang D=30mm\nAddSlit(0, 30, 0, 30)\n\nAddDrift(1, 1, .25)\n\n#Name("EL3") # Linse 3\n#AddThinLens(linse3, linse3, 75)    # (fx, fy, R)\n\nAddDrift(1, 1, .25)\n#Name("TARGET") ### TARGET\nAddDrift(1, 1, .10)\n\n#Name("..QK") ## Quellenkasten 2 Ausgang D=30mm\nAddSlit(0, 30, 0, 30)\n\nAddDrift(1,1,.259) \n\nName("MSA") # 20 Grad Magnet\nAddEdgeFocusing(.9906, .174533, 0, 15) ; #AddSlit(0, 110, 0, 30)\nAddMSA(10, 1, .9906, .34906585, 15) ; #AddSlit(0, 110, 0, 30)\nAddEdgeFocusing(.9906, 0, 0, 15)\n\nAddDrift(1, 1, .265)\n\nName("Slit")\nAddSlit(0,100,0,100)\n\nAddDrift(1, 1, .485)\n\n#### "unwichtig" ####\n\nlinse4 = INPUT[4]\nlinse5 = INPUT[5]\nlinse6 = INPUT[6]\n\nName("EL4")\nAddThinLens(linse4, linse4, 30) # (fx, fy, R)\n\nAddDrift(1, 1, 1.29)\n\nName("4 mm")\nAddWaist()\nAddSlit(0, 4, 0, 4)\n\nAddDrift(1, 1, 1.26)\n\nName("EL5")\nAddThinLens(linse5, linse5, 30)\n\nAddDrift(1,1,.51)\n### Tankdeckel\n#Name("Tank")\nAddDrift(1,1,.17)\n\n# Linse 6 = Gitterlinse\nName("Gitterlinse")\nAddThinLens(linse6, linse6, 40)\n\nAddDrift(1, 1, .50)\n\n# Tandem\nAddFNAccNeu(v_tandem, v_inj, q, b1 = 0.57, b2 = 0.57,  D1 = .05, addwaist=False)\n\n'
p0
(lp1
F0.0
aF1.26
aF0.89
aF0.3
aF0.69
aF0.48
aF0.82
aF0.67
aF2.8
aF3.4
aF3.84
aF3.93
aF4.68
aF8.99
aF5.15
aF4.96
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
a(lp2
csip
_unpickle_type
p3
(S'PyQt4.QtCore'
p4
S'QString'
p5
(Vsputterlinse
p6
tp7
tp8
Rp9
ag3
(g4
S'QString'
p10
(Vvorbeschleunigung
p11
tp12
tp13
Rp14
ag3
(g4
S'QString'
p15
(Vlinse1
p16
tp17
tp18
Rp19
ag3
(g4
S'QString'
p20
(VPos Neue Linse
p21
tp22
tp23
Rp24
ag3
(g4
S'QString'
p25
(VEL4
p26
tp27
tp28
Rp29
ag3
(g4
S'QString'
p30
(VEL 5
p31
tp32
tp33
Rp34
ag3
(g4
S'QString'
p35
(VGitterlinse
p36
tp37
tp38
Rp39
ag3
(g4
S'QString'
p40
(VNeue Linse
p41
tp42
tp43
Rp44
ag3
(g4
S'QString'
p45
(V
p46
tp47
tp48
Rp49
ag3
(g4
S'QString'
p50
(g46
tp51
tp52
Rp53
ag3
(g4
S'QString'
p54
(g46
tp55
tp56
Rp57
ag3
(g4
S'QString'
p58
(g46
tp59
tp60
Rp61
ag3
(g4
S'QString'
p62
(g46
tp63
tp64
Rp65
ag3
(g4
S'QString'
p66
(g46
tp67
tp68
Rp69
ag3
(g4
S'QString'
p70
(g46
tp71
tp72
Rp73
ag3
(g4
S'QString'
p74
(g46
tp75
tp76
Rp77
aS''
p78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
atp79
.