(S'"""\nAlle longitudinalen Angaben sind in m\nAlle transversalen Angaben sind in mm\n\nINPUT[x] ist ein Verweis auf einen Schieberegler.\n\nUm die richtigen Einstellungen zu finden, habe ich die\nautomatische Optimierung verwendet.\n"""\n\n# Hier definierst du deinen Strahl\n############################################\ndx = 1   # Breite\nda = 1   # Divergenz\nBeam(dx, da, dx, da, 0, 0)\t# (xmax, x\'max, ymax, y\'max, dk, dm, delta: 1...360)\n############################################\n\nDrift(7.3)\t\t\t\t\t\t# (length)\n\n# Dein Magnet  ( radius, winkel )\nMSA(1.043, 21.)\n\n# feldfreie Strecke\nDrift(.8)\t\t\t\t\t\t# (length)\n\n# INPUT verweist auf einen Schieberegler\nQuadrupolRadFoc(INPUT[0], .310, 20)\nDrift(.01)\t\t\t\t\t\t# (length)\nQuadrupolAxFoc(INPUT[1], .310, 20)\n\nDrift(.36)\t\t\t\t\t\t# (length)\n\nSlit(0,10,0,10)\t# (x, dx, y, dy)\n\nDrift(.19)\t\t\t\t\t\t# (length)\n\n# Mit dieser Funktion gebe ich an, wo die Waist-Stellen\n# sein sollen. Fuer die Optimierung.\nWaist()\n'
p0
(lp1
F5.9394
aF10.0998
aF4.4467
aF3.8761
aF3.1724
aF4.5769
aF3.26
aF3.85
aF1.0
aF3.4
aF3.84
aF3.93
aF4.68
aF8.99
aF5.15
aF4.96
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
a(lp2
csip
_unpickle_type
p3
(S'PyQt4.QtCore'
p4
S'QString'
p5
(Vq1
p6
tp7
tp8
Rp9
ag3
(g4
S'QString'
p10
(Vq2
p11
tp12
tp13
Rp14
ag3
(g4
S'QString'
p15
(VGitterlinse
p16
tp17
tp18
Rp19
ag3
(g4
S'QString'
p20
(VPOS neue linse
p21
tp22
tp23
Rp24
ag3
(g4
S'QString'
p25
(VEL4
p26
tp27
tp28
Rp29
ag3
(g4
S'QString'
p30
(VEL5
p31
tp32
tp33
Rp34
ag3
(g4
S'QString'
p35
(Vneue Linse
p36
tp37
tp38
Rp39
ag3
(g4
S'QString'
p40
(VEL1
p41
tp42
tp43
Rp44
ag3
(g4
S'QString'
p45
(V
p46
tp47
tp48
Rp49
ag3
(g4
S'QString'
p50
(g46
tp51
tp52
Rp53
ag3
(g4
S'QString'
p54
(g46
tp55
tp56
Rp57
ag3
(g4
S'QString'
p58
(g46
tp59
tp60
Rp61
ag3
(g4
S'QString'
p62
(g46
tp63
tp64
Rp65
ag3
(g4
S'QString'
p66
(g46
tp67
tp68
Rp69
ag3
(g4
S'QString'
p70
(g46
tp71
tp72
Rp73
ag3
(g4
S'QString'
p74
(g46
tp75
tp76
Rp77
aS''
p78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
ag78
atp79
.